.about {
  padding-bottom: 120px;
}
.about__container {
  display: flex;
  justify-content: center;
  margin-top: 140px;
  margin-bottom: 8.25rem;
}

.about__left {
  width: 300px;
  margin-right: 100px;
}
.about__prolog{
  opacity: 0.5;
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 600;
}
.about__title{
  height: 35px;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
}
.about__text{
  opacity: 0.5;
  color: #ffffff;
  margin-bottom: 6.75rem;
  width: 500px;
  font-weight: 600;
}
.about__ps{
  opacity: 0.5;
  color: #ffffff;
  font-style: italic;
  width: 500px;
}


.user__desc-item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;

}

.user__key{
  opacity: 0.15;
  margin-right: 83px;
}

.user__desc{
  color: #ffffff;
}


