.feed_contacts{
    background: url("../images/content/fc-bg.png") center center no-repeat;
    background-size: cover;
    padding-left: 10%;
    padding-top: 100px;
    padding-bottom: 150px;
}
.feed__title{
    color: #ffffff;
    font-size: 36px;
    font-weight: 700;
    display: inline-block;
    margin-right: 110px;
    margin-bottom: 100px;
}
.feed__buttons{
    display: inline-block;
}
.feed-buttons__item{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: #FFF solid 1px;
    background: transparent;
    margin-right: 35px;
    &:last-child{
        margin-right: 0;
    }
}
.feed-buttons__item-prev{
    width: 10px;
    height: 12px;
    fill: #FFF;
    transform: rotate(180deg);
}
.feed-buttons__item-next{
    width: 10px;
    height: 12px;
    fill: #FFF;

}
.feed__container{
    display: flex;
    margin-bottom: 200px;
}
.feed__left{
    margin-right: 100px;
}
.feed__text{
    width: 325px;
    opacity: 0.5;
    color: #ffffff;
    margin-bottom: 40px;
}
.feed__reviewer-avatar{
    height: 75px;
    width: 75px;
}
.feed__reviewer{
    display: flex;
}
.feed__reviwer-desc{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}
.feed__reviewer-name{
    color: #FFF;
    font-size: 18px;
    padding-bottom: 10px;
}
.feed__reviewer-position{
    opacity: 0.3;
    color: #ffffff;
}
.feed__quote{ 
    height: 65px;
    width: 75px;
    fill: #2d2d30;
    margin-right: 10px;
}