.footer{
    background-color: #222427;
    padding: 70px 0px;
    nav{
        margin-bottom: 50px;
    }
    .socials__item{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid #646668;
    }
    .socials__link {
        width: 23px;
        height: 23px;
    }
    .socials__icon{
        width: auto;
        height: auto;
    }
}
.footer__wrap{
    width: 100%;
    margin-left: 10%;
    display: flex;
}
.footer__left{
    margin-right: 10%;
}
.footer__copy{
    opacity: 0.1;
    color: #ffffff;
    font-size: 48px;
    font-weight: 600;
}

.footer__about{
    display: flex;
}
.footer__user{
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 139px;
}
.footer__username{
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.footer__user-desc{
    opacity: 0.15;
    color: #ffffff;
}
.footer__desc{
    margin-right: 10%;
}
.footer__content{
    display: flex;
    flex-wrap: nowrap;
}
.footer__text{
    opacity: 0.3;
    color: #ffffff;

    width: 330px;
    margin-bottom: 30px;
}
.footer__quote-text{
    width: 400px;
    opacity: 0.3;
    color: #ffffff;
    margin-bottom: 20px;
}

.footer__quote-autor{
    color: #ffffff;
    font-style: italic;

}