.form__icon{
    height: 30px;
    width: 30px;
    fill: #6a6865;
}
.form__row-one{
    display: flex;
    margin-bottom: 30px;
}
.form__row-two{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 60px;
    .form__input{
        width: 400px;
        line-height: 35px;
    }
}

.form__block{
    display: flex;
}

.form__label{
    opacity: 0.3;
    color: #ffffff;
    padding-left: 45px;
    margin-bottom: 15px;
    font-weight: 600;
}
.form__name{
    margin-right: 100px;
}
.form__line{
    width: 380px;
    height: 1px;
    background-color: #FFF;
}
.form__line--long{
    width: 860px;
}
.form__input{
    font-size: 18px;
    color: #FFF;
    padding-left: 15px;
}
