.hero {
  height: 100vh;
  
}

.hero__container {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.hero__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero__menu {
  margin: 0 20px;
}

.hero__header {
  padding-top: 40px;
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.hero__btns {
  display: flex;
  justify-content: center;
  padding: 50px 0;
}
.scroll-down-btns{
  color: #FFF;
  font-size: 18px;
}
.scroll__icon{
  width: 20px;
  height: 30px;
  fill: #FFF;
}