.values{
    background: url('../images/content/values-bg.png') center center no-repeat;
    background-size: cover;
    position: relative;
    padding-bottom: 100px;
}
.values__heads{
    position: absolute;
    top:5.2rem;
    z-index: 1;
}
.values__title{
    width: 700px;
    margin: auto;
    padding-top: 130px;
    margin-bottom: 40px;
    padding-left: 100px;
}
.values__title-text{
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 50px;
}
.values__desc{
    opacity: 0.5;
    color: #FFF;
    font-weight: 600;
}

.user-skills__item{
    display: flex;
    flex-direction: column;
    margin-left: 40%;
}
.skills-row__item{
    position: relative;
}
.skill__title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.5;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
}