.works{
    margin: auto;
    width: 80%;
    padding-bottom: 180px;
    position: relative;
}
.works__container{
    display: flex;
    flex-wrap: nowrap;
}
.works__title{
    margin-top: 150px;
    margin-bottom: 90px;
    color: #333c49;
    font-size: 36px;
    font-weight: 700;
    flex: 1;
}
.works__right{
    margin-left: 10%;
    padding-top: 15px;
    z-index: 10;
}
.works__left{
    position: relative;
}
.works__desc-text{
    width: 350px;
    opacity: 0.7;
    color: #333c49;
    margin-bottom: 40px;
    font-weight: 600;
    line-height: 27px;

}

.works__tags{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 50px;
    margin-bottom: 35px;
}
.tags__item{
    opacity: 0.7;
    font-size: 15px;
    color: #2f3642;
    font-weight: 600;
}
.works__title__school{
    color: #353e4f;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 30px;
}
.iconed-link{
    display: flex;
}
.iconed-link__icon{
    height: 15px;
    width: 15px;
    fill: #586ed3;
    margin-right: 20px;

}

.iconed-link__text{
    font-size: 18px;
    font-weight: 700;
    color: #586ed3;
    line-height: 15px;
}
.integer{
    z-index: 1;
    color: #e6e6e6;
    font-size: 400px;
    font-weight: 800;
    position: absolute;
    top: 210px;
    right: -170px;
    line-height: 0px;
}
